
<html>
<div style="text-align:center">

</div>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
   integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
   integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>

<body >


  <nav class="navbar navbar-expand-lg navbar-light " style = "margin-top:50px; background-color:lightcyan">
  
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item active">
          <a class="nav-link" href="/home"><strong>Home</strong> <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/dashboard"><strong>Dashboard</strong></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/assignments"><strong>Assignments</strong></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/cources"><strong>Cources</strong></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/join"><strong>Join</strong></a>
          </li>

        <li class="nav-item">
            <a class="nav-link" href="/login"><strong>Login</strong></a>
          </li>
        
      </ul>
    </div>
  </nav>
  </body>
<router-outlet></router-outlet>

</html>
