<html>
<head>
    <style>
        #mainDiv{
          
            border: 2px solid white;
            margin-top: 150px;
            }
          </style>
</head>
<body>
<div class = "container">
  <div class = "row">
  <div class = "col-sm-2"></div>
  <div class = "col-sm-8" style = "background-color:rgb(149, 179, 98); height: 200px " id = "mainDiv">
      <button type="button" class="btn btn-default btn-lg" style = "margin-top:70px; margin-left: 20px; width:200px; height:50px">Assignments</button>
      <button type="button" class="btn btn-default btn-lg" style = "margin-top:70px; margin-left: 10px; width:200px; height:50px">Courses</button>
      <button type="button" class="btn btn-default btn-lg" style = "margin-top:70px; margin-left: 10px; width:200px; height:50px">Users</button>
  </div>
</div>
</div>
</body>
</html>
