<html>
<body><p>
  So here you can see what the list of courses is!!
</p>
<div class = "container">
  <ul class="list-group">
    <li class="list-group-item list-group-item-dark ">ASP.Net</li>
    <li class="list-group-item list-group-item-dark">Research Methods</li>
    <li class="list-group-item list-group-item-dark">Compiler Construction</li>
    <li class="list-group-item list-group-item-dark">Web Engineering</li>
    <li class="list-group-item list-group-item-dark">Artificial Intellegence</li>
    <li class="list-group-item list-group-item-dark">Operating System</li>
  </ul>
</div>
  </body>
</html>
