<html>
<body><p>
  assignments-componenet works!
</p>

<div class = "container col-md-4 text-center"> 
  <p> All you can do here is <strong> Upload Assignments</strong>, stay connect with course related stuff</p>
<button type="button" class="btn btn-outline-success btn-lg" style = "margin-top:170px; width:220px; height:50px" >Upload Assignments</button>
</div>
  </body>
</html>
